# offerHub

./: .gitignore  README.md  settings.gradle
Frontend/: README.md  build.gradle
Frontend/app/: build.gradle  google-services.json
Frontend/app/src/main/: AndroidManifest.xml
Frontend/app/src/main/res/anim/: from_bottom.xml  from_left.xml  from_right.xml  from_start.xml  to_bottom.xml  to_left.xml  to_right.xml  to_start.xml
Frontend/app/src/main/res/drawable/: add_icon.xml  agregar_tarjeta_background.xml  border_imagen_promocion.xml  border_opcion_entidad.xml  border_promocion.xml  bottom_nav_item_background.xml  bottom_navigation_background.xml  bottom_sheet_background.xml  card_logo.xml  cargar_tarjetas_background.xml  cat_default.xml  cat_electronica.xml  cat_joyeria.xml  cat_salud_y_bienestar.xml  cat_servicios.xml  check_violeta.xml  circle_background.xml  circle_foreground.xml  fondo_degradado.xml  ic_alerta.xml  ic_calendar.xml  ic_cart_hand.xml  ic_close.xml  ic_exclamation.xml  ic_expand_less.xml  ic_expand_more.xml  ic_fav.xml  ic_fav_selected.xml  ic_launcher_foreground.xml  ic_link.xml  ic_miperfil.xml  ic_profile.xml  ic_search.xml  ic_uploadimage.xml  logo_banco_icbc.xml  logo_club_la_nacion.xml  offerhub_logo_color.xml  placeholder_image.xml  rectangle_category_background.xml  rounded_button_background.xml  (+6 more)
Frontend/app/src/main/res/layout/: activity_admin_shopping.xml  activity_filter.xml  activity_login_register.xml  activity_main.xml  activity_partners_shopping.xml  activity_shopping.xml  (+48 more)
Frontend/gradle/wrapper/: gradle-wrapper.properties
(+217 files in other folders)
