<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

        <androidx.constraintlayout.widget.ConstraintLayout
        style="@style/searchCategoryBackground"
        android:id="@+id/cuadrado1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_columnWeight="1"
        android:layout_rowWeight="1"
        android:gravity="center"
        android:layout_margin="8dp"
        android:padding="10dp">

        <!-- Agrega tu imagen aquí -->
        <ImageView
            android:id="@+id/imgComercio"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/cat_default"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_gravity="center"/>

        <!-- Agrega tu texto aquí -->
        <TextView
            android:id="@+id/txtCategoria"
            style="@style/blueButtonStyle"
            app:layout_constraintTop_toBottomOf="@id/imgComercio"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Entretenimiento"
            android:textSize="14dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_gravity="center"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
