<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintBottom_toBottomOf="parent"
    android:background="@color/fondo"
    tools:context=".activities.ShoppingActivity">
    <TextView
        android:id="@+id/buscador"
        style="@style/titulos"
        android:text="Buscador"
        android:layout_marginTop="25dp"
        android:contentDescription="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <LinearLayout
        android:id="@+id/primeraLinearLayoutBuscador"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="28dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buscador">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/buscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/rounded_text_background">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/buscadores"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@android:color/transparent"
                android:fontFamily="sans-serif"
                android:hint="Buscar Promocion"
                android:paddingStart="15dp"
                android:singleLine="true"
                android:textSize="15sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <ImageView
                android:id="@+id/logoCerrar"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_close"
                app:tint="#B7AACC"
                android:visibility="gone"
                android:layout_marginRight="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/logoLupa"
                />

            <ImageView
                android:id="@+id/logoLupa"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/ic_search"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="15dp"
                app:layout_constraintEnd_toEndOf="parent"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageView
            android:layout_width="40dp"
            android:id="@+id/filterSearch"
            android:layout_height="match_parent"
            android:src="@drawable/ic_filter"
            android:visibility="gone"
            android:layout_marginStart="8dp"
            android:background="@drawable/icon_background"
            android:padding="10dp"
            />



    </LinearLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/middleLine"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_marginEnd="28dp"
        android:layout_marginStart="22dp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@+id/primeraLinearLayoutBuscador">
    <TextView
        android:id="@+id/tvPromocionesDisponibles"
        style="@style/textoMedianoNegro"
        android:text="Resultados"
        app:layout_constraintStart_toStartOf="parent"
        android:gravity="start"
        android:textSize="25sp"
        />
    <LinearLayout
        android:id="@+id/comparador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="8dp"
        android:gravity="end"
        >
        <ImageView
            android:id="@+id/botonGuardar"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_checklist"
            app:layout_constraintEnd_toStartOf="@id/btnComparar"
            android:background="@drawable/icon_background"
            android:padding="10dp"
            />
        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btnCompararSearch"
            style="@style/RoundedButtonBackground"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintEnd_toEndOf="parent"
            android:backgroundTint="@color/white"
            app:spinning_bar_color="@color/white"
            android:textColor="#582C8F"
            tools:ignore="MissingConstraints"
            android:layout_marginStart="8dp"
            android:text="Comparar"
            android:textAlignment="center"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:visibility="gone"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
        <!--................... Aca arranca la parte de abajo del buscador .................. -->
    <LinearLayout
        android:id="@+id/sergundaLinearLayoutBuscador"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/middleLine"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@drawable/search_category_background">

        <TextView
            android:id="@+id/buscarCategoria"
            style="@style/textoChicoVioleta"
            android:text="Buscar por Categoria"
            android:textSize="20sp"
            android:paddingStart="15dp"
            android:paddingTop="10dp"
            android:contentDescription="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <!--............ GridLayout para los cuadrados ...............-->
        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:columnCount="2"
            android:rowCount="3"
            android:background="@android:color/transparent"
            android:layout_margin="8dp"
            android:layout_gravity="center"
            android:padding="8dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/buscarCategoria"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
            <GridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:numColumns="2"
                android:verticalSpacing="8dp"
                android:paddingBottom="5dp"
                android:horizontalSpacing="8dp"
                android:stretchMode="columnWidth"
                android:gravity="center"
            />

        </GridLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/promoGridView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/middleLine">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/sinPromociones"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textColor="@color/violeta"
            android:textStyle="bold"
            android:textSize="15dp"
            android:visibility="gone"
            android:layout_gravity="center_horizontal|center_vertical"
            android:text="No hay promociones disponibles para tu busqueda."
            />
        <ProgressBar
            android:id="@+id/progressBarResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            app:layout_constraintTop_toBottomOf="@id/tvPromocionesDisponibles"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_gravity="center_vertical|center_horizontal"
             />
        <GridLayout
            android:id="@+id/promocionesGridLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:columnCount="2"
            android:rowCount="3"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >

            <GridView
                android:id="@+id/promocionesGridView"
                android:layout_width="match_parent"
                android:numColumns="3"
                android:verticalSpacing="8dp"
                android:horizontalSpacing="8dp"
                android:stretchMode="columnWidth"
                android:gravity="center"
                />
        </GridLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>