<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/fondo">

    <LinearLayout
        android:id="@+id/headerUsuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        android:padding="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="101dp">

        <TextView
            android:id="@+id/saludo"
            style="@style/titulos"
            android:gravity="center_horizontal"
            android:layout_marginTop="25dp"
            android:contentDescription="@null"
            android:text="Usuario" />
        <TextView
            android:id="@+id/nombreUsuario"
            style="@style/textoMedianoNegro"
            android:layout_marginTop="25dp"
            android:contentDescription="@null"
            android:text="Usuario" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="15dp"
        app:layout_constraintTop_toBottomOf="@+id/headerUsuario"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="101dp">

        <!-- Otros elementos dentro del LinearLayout vertical -->

        <!-- LinearLayout vertical para los botones -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Botón 1 -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Editar Perfil" />

            <!-- Botón 2 -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mis Tarjetas" />

            <!-- Botón 3 -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Mis Reintegros" />

            <!-- Botón 4 -->
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Configuraciones" />
        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>