<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/animacionColor"
   >

    <!--
<ImageView
    android:id="@+id/logoIntro"
    android:layout_width="179dp"
    android:layout_height="150dp"
    android:layout_marginTop="80dp"
    android:src="@drawable/offerhub_logo"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.456"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:ignore="MissingConstraints" />
-->

<!--
<ImageView
    android:id="@+id/elipse"
    android:layout_width="233dp"
    android:layout_height="223dp"
    android:background="@drawable/ellips"
    app:layout_constraintBottom_toBottomOf="@id/guideline5"
    app:layout_constraintDimensionRatio="1:1"
    app:layout_constraintEnd_toEndOf="@id/guideline3"
    app:layout_constraintHorizontal_bias="0.49"
    app:layout_constraintStart_toStartOf="@id/guideline2"
    app:layout_constraintTop_toTopOf="@id/guideline4"
    app:layout_constraintVertical_bias="0.321" />
-->

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/logoIntro"
        android:layout_width="593dp"
        android:layout_height="303dp"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_rawRes="@raw/animacionofferhub"
        tools:ignore="MissingConstraints" />


    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="239dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="434dp" />

</androidx.constraintlayout.widget.ConstraintLayout>