<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:layout_marginBottom="20dp"
    android:background="@color/fondo"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cuadrado1"
        android:layout_width="120dp"
        android:layout_height="150dp"
        android:background="@drawable/border_promocion"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Agrega tu imagen aquí -->
        <ImageView
            android:id="@+id/imgBanco"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/border_imagen_promocion"
            android:padding="10dp"
            android:src="@drawable/offerhub_logo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"

            />

        <!-- Agrega tu texto aquí -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgBanco">

            <TextView
                android:id="@+id/txtBanco"
                style="@style/blueButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxWidth="100dp"
                android:text="Banco"
                android:textColor="@color/g_light_purple"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtSegmento"
                style="@style/blueButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxWidth="100dp"
                android:text="Segmento"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtProcesadora"
                style="@style/blueButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxWidth="100dp"
                android:text="Procesadora"
                android:textColor="@color/black"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/txtTipoTarjeta"
                style="@style/blueButtonStyle"
                android:layout_width="118dp"
                android:layout_height="24dp"
                android:ellipsize="end"
                android:gravity="center_horizontal"
                android:maxWidth="100dp"
                android:text="Tipo Tarjeta"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
