<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:background="@color/fondo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintParent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/rapLayourLegal"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="25dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageCloseLegals"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_close"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/violeta"
                    android:paddingStart="-7dp"
                   />

                <LinearLayout
                    android:layout_gravity="center"
                    android:id="@+id/linearLayourLegal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">


                    <ImageView
                        android:id="@+id/icono"
                        android:layout_width="35dp"
                        android:layout_height="35dp"
                        android:layout_marginStart="14dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/icon_background"
                        android:backgroundTint="@color/violeta"
                        android:padding="7dp"
                        android:src="@drawable/ic_edit"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/inicioHome"
                        style="@style/titulos"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="15dp"
                        android:contentDescription="@null"
                        android:text="Notificar Error"
                        app:layout_constraintHorizontal_bias="1.0" />
                </LinearLayout>

            </androidx.appcompat.widget.Toolbar>


            <TextView
                android:id="@+id/privacidad"
                style="@style/textoChicoNegro"
                android:layout_marginTop="48dp"

                android:text="Notifique su error"
                android:textSize="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.203"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rapLayourLegal"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/legales1"
                android:layout_width="313dp"
                android:layout_height="119dp"
                android:layout_marginTop="10dp"
                android:text="En el siguiente recuadro describa detalladamente el error que encontró al usar la app, esto permitira a los desarrolladores solucionarlo y mejorar la experiencia de la aplicación, muchas gracias!"
                android:textSize="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/privacidad"
                tools:ignore="MissingConstraints" />

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edNotificacionDeError"
                style="@style/BottomSheetDialogStyle"
                android:layout_width="322dp"
                android:layout_height="200dp"
                android:gravity="start"
                android:hint="Describa aquí su problema."
                android:padding="10dp"
                android:layout_marginTop="10dp"
                android:maxLength="250"
                app:layout_constraintEnd_toEndOf="@+id/rightGuideline"
                app:layout_constraintStart_toStartOf="@+id/leftGuideline"
                app:layout_constraintTop_toBottomOf="@id/legales1"
                tools:ignore="MissingConstraints" />


            <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
                android:id="@+id/buttonSend"
                style="@style/RoundedButtonBackground"
                android:layout_width="150dp"
                android:layout_height="45dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/rounded_button_background"
                android:text="Enviar Comentario"
                android:textSize="15dp"
                app:layout_constraintEnd_toEndOf="@id/rightGuideline"
                app:layout_constraintStart_toStartOf="@id/leftGuideline"
                app:layout_constraintTop_toBottomOf="@+id/edNotificacionDeError"
                app:spinning_bar_color="@color/white" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/leftGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.10" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/rightGuideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.90" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.core.widget.NestedScrollView>




