<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/fondo">

    <!--                  Inicio del apartado de Login                  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="-12dp">

        <!--                  Imagen                -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@null"
            android:src="@drawable/offerhub_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--                  Titulo                -->
        <TextView
            android:id="@+id/textInicioSesion"
            style="@style/titulos"
            android:layout_marginTop="-10dp"
            android:text="OfferHub"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo"
            tools:ignore="MissingConstraints" />

        <!--                  Campos para completar por el usuario                -->

        <TextView
            android:id="@+id/nombreEmail"
            style="@style/textoChicoVioleta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="@string/email"
            android:layout_marginStart="-15dp"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/textInicioSesion"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edEmailLogin"
            style="@style/EditTextRounded"
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:hint="@string/email"
            app:layout_constraintEnd_toEndOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/nombreEmail"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/nombrePassword"
            style="@style/textoChicoVioleta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:layout_marginStart="-15dp"
            android:text="@string/password"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/edEmailLogin"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edPasswordLogin"
            style="@style/EditTextRounded"
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:hint="@string/password"
            android:inputType="textPassword"
            app:layout_constraintEnd_toEndOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/nombrePassword"
            tools:ignore="MissingConstraints" />

        <!--                  Boton de Continuar para enviar los datos                -->

        <!--                  Texto para registrarse debajo del boton de login                -->
        <TextView
            android:id="@+id/tvUpdatePassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:text=" Olvidé mi contraseña/Cambiar contraseña"
            app:layout_constraintStart_toStartOf="@id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/edPasswordLogin"
            app:spinning_bar_color="@color/white"
            tools:ignore="MissingConstraints" />

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btnLogin"
            style="@style/RoundedButtonBackground"
            android:layout_width="112dp"
            android:layout_height="42dp"
            android:layout_marginTop="55dp"
            android:text="Continuar"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edPasswordLogin"
            app:spinning_bar_color="@color/white"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/registerNow"
            style="@style/textoChicoVioleta"
            android:layout_width="146dp"
            android:layout_height="40dp"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="Registrate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLogin"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/googleLogin"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="4dp"
            android:gravity="center"
            android:src="@drawable/google_login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/registerNow" />

        <TextView
            style="@style/textoChicoNegro"
            android:layout_marginTop="17dp"
            android:text="¿No tenés una cuenta?"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btnLogin"
            tools:ignore="MissingConstraints" />


        <!--  Esto es el nombre Registrarse en violeta -->


        <!--                  Esto es la parte de Abajo                -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/google_login"
            android:text="Google login"
            android:textColor="@color/g_gray500"
            app:layout_constraintBottom_toBottomOf="@id/googleLogin"
            app:layout_constraintEnd_toEndOf="@id/googleLogin"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="@id/googleLogin"
            app:layout_constraintTop_toTopOf="@id/googleLogin" />

        <View
            android:id="@+id/linea1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="35dp"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@id/sosEmpresa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />


        <TextView
            android:id="@+id/sosEmpresa"
            style="@style/textoChicoNegro"
            android:layout_marginBottom="25dp"
            android:text="¿Sos una Empresa?"
            app:layout_constraintBottom_toBottomOf="@id/loginEmpresa"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/loginEmpresa"
            style="@style/textoChicoVioleta"
            android:layout_marginHorizontal="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Registrar o Ingresar como Empresa"
            app:layout_constraintBottom_toBottomOf="@id/linea2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />

        <View
            android:id="@+id/linea2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="10dp"
            android:background="@color/fondo"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints" />


        <!--                  Estas son las lineas invisibles de guia                -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>
