<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/fondo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/atras"
            android:layout_marginTop="36dp"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:rotationY="180"
            app:tint="@color/violeta" />

        <!--                  Imagen                -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@null"
            android:src="@drawable/offerhub_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            style="@style/titulos"
            android:id="@+id/textRegistrarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_marginTop="-10dp"
            android:gravity="center"
            android:text="Cargar los datos de la Empresa"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo"
            tools:ignore="MissingConstraints" />

        <!-- Datos a rellenar -->
        <TextView
            android:id="@+id/logoDeLaEmpresa"
            style="@style/textoChicoVioleta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-15dp"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:text="Logo de la Empresa"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/textRegistrarSesion"
            tools:ignore="MissingConstraints" />

        <ImageView
        android:id="@+id/imagenDeLaEmpresa"
        android:layout_width="100dp"
        android:layout_height="70dp"
        app:layout_constraintEnd_toEndOf="@+id/guideline4"
        app:layout_constraintStart_toStartOf="@+id/guideline2"
        app:layout_constraintTop_toBottomOf="@id/logoDeLaEmpresa"
        android:background="@drawable/placeholder_image"
        android:src="@drawable/ic_uploadimage"
        app:tint="@color/violeta"
        />

        <TextView
            android:id="@+id/nombreDeEmpresa"
            style="@style/textoChicoVioleta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-15dp"
            android:layout_marginTop="10dp"
            android:padding="5dp"
            android:text="Nombre de la Empresa"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/imagenDeLaEmpresa"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edNombreRegisterDeEmpresa"
            style="@style/EditTextRounded"
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:hint="Nombre de la Empresa"
            app:layout_constraintEnd_toEndOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/nombreDeEmpresa"
            android:imeOptions="actionNext"
            android:nextFocusForward="@+id/cuil"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/cuil"
            style="@style/textoChicoVioleta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="5dp"
            android:text="CUIT"
            android:layout_marginStart="-15dp"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/edNombreRegisterDeEmpresa"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edCuilRegisterDeEmpresa"
            style="@style/EditTextRounded"
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:hint="CUIT de la empresa"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/cuil"
            android:maxLength="11"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/desplegableHeader"
            style="@style/textoChicoVioleta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="5dp"
            android:text="Categoria del Negocio"
            android:layout_marginStart="-15dp"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/edCuilRegisterDeEmpresa"
            tools:ignore="MissingConstraints" />

        <Spinner
            android:id="@+id/spinner"
            style="@style/EditTextRounded"
            android:layout_width="290dp"
            android:layout_height="45dp"
            app:layout_constraintEnd_toEndOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/desplegableHeader"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/spinnerErrorText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#FF0000"
            android:layout_below="@+id/spinner"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btnRegisterEmpresa"
            style="@style/RoundedButtonBackground"
            android:layout_width="112dp"
            android:layout_height="48dp"
            android:layout_marginTop="30dp"
            android:text="Registrar Empresa"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/spinner"
            tools:ignore="MissingConstraints"
            app:spinning_bar_color="@color/white"/>

        <!--                  Estas son las lineas invisibles de guia                -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>