<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/fondo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/atras"
            android:layout_marginTop="36dp"
            android:layout_width="22dp"
            android:layout_height="20dp"
            android:layout_marginStart="16dp"
            android:src="@drawable/ic_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:rotationY="180"
            app:tint="@color/violeta" />

        <!--                  Imagen                -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="20dp"
            android:contentDescription="@null"
            android:src="@drawable/offerhub_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            style="@style/titulos"
            android:id="@+id/textRegistrarSesion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:layout_marginTop="-10dp"
            android:gravity="center"
            android:text="Registrar nueva cuenta"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/logo"
            tools:ignore="MissingConstraints" />

        <!-- Datos a rellenar -->

        <TextView
            android:id="@+id/nombreyApellido"
            style="@style/textoChicoVioleta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-15dp"
            android:layout_marginTop="24dp"
            android:padding="5dp"
            android:text="Nombre y Apellido"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/textRegistrarSesion"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edNamerRegister"
            style="@style/EditTextRounded"
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:hint="@string/nombre_y_apellido"
            app:layout_constraintEnd_toEndOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/nombreyApellido"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/email"
            style="@style/textoChicoVioleta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="5dp"
            android:text="Email"
            android:layout_marginStart="-15dp"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/edNamerRegister"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edEmailRegister"
            style="@style/EditTextRounded"
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:hint="@string/email"
            app:layout_constraintEnd_toEndOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/email"
            tools:ignore="MissingConstraints" />

        <TextView
            android:id="@+id/password"
            style="@style/textoChicoVioleta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="5dp"
            android:text="Contraseña"
            android:layout_marginStart="-15dp"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/edEmailRegister"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edPassowrdRegister"
            style="@style/EditTextRounded"
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:hint="Ingrese su Contraseña"
            app:layout_constraintEnd_toEndOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/password"
            android:inputType="textPassword"
            tools:ignore="MissingConstraints" />
        <TextView
            android:id="@+id/password2"
            style="@style/textoChicoVioleta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:padding="5dp"
            android:text="Repita su Contraseña"
            android:layout_marginStart="-15dp"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/edPassowrdRegister"
            tools:ignore="MissingConstraints" />

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edPassowrdRegister2"
            style="@style/EditTextRounded"
            android:layout_width="290dp"
            android:layout_height="45dp"
            android:hint="Ingrese su Contraseña"
            app:layout_constraintEnd_toEndOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@id/password2"
            android:inputType="textPassword"
            tools:ignore="MissingConstraints" />
        <br.com.simplepass.loadingbutton.customViews.CircularProgressButton
            android:id="@+id/btnRegister"
            style="@style/RoundedButtonBackground"
            android:layout_width="112dp"
            android:layout_height="42dp"
            android:layout_marginTop="30dp"
            android:text="Registrar"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/edPassowrdRegister2"
            tools:ignore="MissingConstraints"
            app:spinning_bar_color="@color/white"/>

        <!--                  Estas son las lineas invisibles de guia                -->
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.85" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>