<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="Inicio"
        android:icon="@drawable/ic_home"
        android:id="@+id/homePartnersFragment"/>

    <item android:title="Perfil de Partner"
        android:icon="@drawable/ic_profile"
        android:id="@+id/partnersProfileFragment"/>

</menu>