<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:layout_width="179dp"
        android:layout_height="150dp"
        android:src="@drawable/offerhub1"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="97dp"
        tools:layout_editor_absoluteY="117dp" />

    <TextView
        android:layout_width="423dp"
        android:layout_height="169dp"
        android:gravity="center"
        android:text="Centraliza todas tus promociones en un solo lugar"
        android:textColor="@color/violeta"
        android:textSize="35sp"
        android:textStyle="bold|normal"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="-6dp"
        tools:layout_editor_absoluteY="298dp" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        tools:ignore="MissingConstraints" />


    <Button
        android:id="@+id/btn_login"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/violetaClaro"
        android:text="@string/continuar"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="165dp"
        tools:layout_editor_absoluteY="581dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="282dp" />


</androidx.constraintlayout.widget.ConstraintLayout>
