<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/login_register_graph"
    app:startDestination="@id/introductionFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.offerhub.fragments.loginRegister.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_loginPartnersFragment"
            app:destination="@id/loginPartnersFragment" />
    </fragment>
    <fragment
        android:id="@+id/introductionFragment"
        android:name="com.example.offerhub.fragments.loginRegister.IntroductionFragment"
        android:label="IntroductionFragment"
        tools:layout="@layout/fragment_introduction">
        <action
            android:id="@+id/action_introductionFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.offerhub.fragments.loginRegister.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginPartnersFragment"
        android:name="com.example.offerhub.fragments.partners.LoginPartnersFragment"
        android:label="LoginPartnersFragment"
        tools:layout="@layout/fragment_login_partners">
        <action
            android:id="@+id/action_loginPartnersFragment_to_introductionFragmentPartners"
            app:destination="@id/introductionFragmentPartners" />
        <action
            android:id="@+id/action_loginPartnersFragment_to_loginFragment2"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/registerPartnersFragment"
        android:name="com.example.offerhub.fragments.partners.RegisterPartnersFragment"
        android:label="RegisterPartnersFragment"
        tools:layout="@layout/fragment_register_partners">
        <action
            android:id="@+id/action_registerPartnersFragment_to_loginPartnersFragment"
            app:destination="@id/loginPartnersFragment" />
    </fragment>
    <fragment
        android:id="@+id/introductionFragmentPartners"
        android:name="com.example.offerhub.fragments.partners.IntroductionFragmentPartners"
        android:label="IntroductionFragmentPartners"
        tools:layout="@layout/fragment_introduction_partners">>
        <action
            android:id="@+id/action_introductionFragmentPartners_to_registerPartnersFragment"
            app:destination="@id/registerPartnersFragment" />
    </fragment>/>
</navigation>