<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_graph"
    app:startDestination="@id/homePartnersFragment">

    <fragment
        android:id="@+id/homePartnersFragment"
        android:name="com.example.offerhub.fragments.partners.HomePartnersFragment"
        android:label="HomePartnersFragment"
        tools:layout="@layout/fragment_home_partners"
        >
    <action
        android:id="@+id/action_homePartnersFragment_to_cargarPromocionPartnersFragment"
        app:destination="@id/cargarPromocionPartnersFragment"
        />
    </fragment>

    <fragment
        android:id="@+id/cargarPromocionPartnersFragment"
        android:name="com.example.offerhub.fragments.partners.CargarPromocionPartnersFragment"
        android:label="CargarPromocionesPartnersFragment"
        tools:layout="@layout/fragment_cargar_promocion_partners"
        />
    <fragment
        android:id="@+id/partnersProfileFragment"
        android:name="com.example.offerhub.fragments.partners.PartnersProfileFragment"
        android:label="PartnersProfileFragment"
        tools:layout="@layout/fragment_profile_partners"
        >
        <action
            android:id="@+id/action_partnersProfileFragment_to_legalsInfoFragment2"
            app:destination="@id/legalsInfoFragment2" />
        <action
            android:id="@+id/action_partnersProfileFragment_to_partnersUserAccountFragment"
            app:destination="@id/partnersUserAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/partnersUserAccountFragment"
        android:name="com.example.offerhub.fragments.partners.PartnersUserAccountFragment"
        android:label="PartnersUserAccountFragment"
        tools:layout="@layout/fragment_partner_user_account"
        >
        <action
            android:id="@+id/action_partnersUserAccountFragment_to_partnersProfileFragment"
            app:destination="@id/partnersProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/legalsInfoFragment2"
        android:name="com.example.offerhub.fragments.settings.LegalsInfoFragment"
        android:label="LegalsInfoFragment"
        tools:layout="@layout/fragment_legals"/>
</navigation>


