<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shopping_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.offerhub.fragments.shopping.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/favFragment"
        android:name="com.example.offerhub.fragments.shopping.FavFragment"
        android:label="FavFragment"
        tools:layout="@layout/fragment_fav" />

    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.offerhub.fragments.shopping.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_userAccountFragment"
            app:destination="@id/userAccountFragment" />
        <action
            android:id="@+id/action_profileFragment_to_legalsInfoFragment"
            app:destination="@id/legalsInfoFragment" />
    </fragment>

    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.offerhub.fragments.shopping.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_search"/>
    <fragment
        android:id="@+id/userAccountFragment"
        android:name="com.example.offerhub.fragments.settings.UserAccountFragment"
        android:label="UserAccountFragment" >
        <action
            android:id="@+id/action_userAccountFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
    </fragment>
    <fragment
        android:id="@+id/legalsInfoFragment"
        android:name="com.example.offerhub.fragments.settings.LegalsInfoFragment"
        android:label="LegalsInfoFragment" />
</navigation>


